name: Test github action

on: [push, pull_request]

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      

      - name: Download lamb
        uses: ./github-action

      - name: lamb exists?
        run: |
          lamb version